# LandClaims

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/pl3x/bukkit/cities/: Logger.java  Pl3xCities.java  Pl3xPlayer.java
src/main/java/net/pl3x/bukkit/cities/claim/: City.java  CityManager.java  Plot.java
src/main/java/net/pl3x/bukkit/cities/claim/region/: Coordinates.java  Region.java  RegionFlags.java
src/main/java/net/pl3x/bukkit/cities/claim/region/flag/: FlagType.java  Flags.java  GroupFlagType.java  GroupType.java
src/main/java/net/pl3x/bukkit/cities/claim/region/group/: GroupFlags.java  GroupType.java  Groups.java  Members.java  RegionGroups.java
src/main/java/net/pl3x/bukkit/cities/claim/region/group/trust/: TrustType.java  Trusts.java
src/main/java/net/pl3x/bukkit/cities/command/: CmdPl3xCities.java
src/main/java/net/pl3x/bukkit/cities/commands/: CmdPl3xCities.java
src/main/java/net/pl3x/bukkit/cities/configuration/: Config.java  Lang.java  PlayerConfig.java
src/main/java/net/pl3x/bukkit/cities/hook/: Vault.java  VaultHook.java
src/main/java/net/pl3x/bukkit/cities/listener/: BukkitListener.java  ClaimToolListener.java  PlayerListener.java  ProtectionListener.java  RegionToolListener.java
src/main/java/net/pl3x/bukkit/cities/player/: Pl3xPlayer.java  ToolMode.java
src/main/java/net/pl3x/bukkit/cities/visualizer/: Visualization.java  VisualizationTask.java
src/main/java/net/pl3x/bukkit/cities/visualizer/particle/: Color.java  Particle.java
src/main/java/net/pl3x/bukkit/claims/: LandClaims.java  Logger.java  Pl3xClaims.java
src/main/java/net/pl3x/bukkit/claims/claim/: Claim.java  ClaimManager.java  Coordinates.java  TrustType.java
src/main/java/net/pl3x/bukkit/claims/claim/flag/: Flag.java  FlagType.java  FlagValue.java  Flags.java
src/main/java/net/pl3x/bukkit/claims/claim/group/: GroupType.java  Groups.java  Members.java
src/main/java/net/pl3x/bukkit/claims/claim/group/trust/: TrustType.java  Trusts.java
src/main/java/net/pl3x/bukkit/claims/claim/task/: DeleteInactiveClaims.java
src/main/java/net/pl3x/bukkit/claims/claim/tool/: AdminClaimTool.java  BasicClaimTool.java  ChildClaimTool.java  ClaimTool.java  ResizeClaimTool.java  VisualizeClaimTool.java
src/main/java/net/pl3x/bukkit/claims/command/: CmdAbandonAllClaims.java  CmdAbandonClaim.java  CmdAdjustAccruedBlocks.java  CmdAdjustBonusBlocks.java  CmdAdminClaims.java  CmdBasicClaims.java  CmdChildClaims.java  CmdClaim.java  CmdClaimBook.java  CmdClaimsList.java  CmdDeleteAllAdminClaimsInWorld.java  CmdDeleteAllClaims.java  CmdDeleteAllClaimsInWorld.java  CmdDeleteAllUserClaimsInWorld.java  CmdDeleteClaim.java  CmdExtendClaim.java  CmdIgnoreClaims.java  CmdLandClaims.java  CmdPl3xCities.java  CmdPl3xClaims.java  CmdSetEntryMessage.java  CmdSetExitMessage.java  CmdSetFlag.java  CmdTransferClaim.java  CmdTrapped.java  CmdTrust.java  CmdTrustList.java
src/main/java/net/pl3x/bukkit/claims/configuration/: ClaimConfig.java  Config.java  Lang.java  PlayerConfig.java
src/main/java/net/pl3x/bukkit/claims/dynmap/: AreaStyle.java  DynmapHook.java  DynmapUpdate.java
src/main/java/net/pl3x/bukkit/claims/event/: AccrueClaimBlocksEvent.java  CancellableEvent.java  ClaimEvent.java  CreateClaimEvent.java  InspectClaimsEvent.java  ResizeClaimEvent.java  SaveTrappedPlayerEvent.java  VisualizeClaimsEvent.java
src/main/java/net/pl3x/bukkit/claims/event/claim/: CreateClaimEvent.java  InspectClaimsEvent.java  ResizeClaimEvent.java  VisualizeClaimsEvent.java
src/main/java/net/pl3x/bukkit/claims/event/player/: AccrueClaimBlocksEvent.java  PlayerChangedClaimEvent.java  SaveTrappedPlayerEvent.java
src/main/java/net/pl3x/bukkit/claims/hook/: DiscordHook.java  DiscordSRVHook.java  SafariNetHook.java  VaultHook.java
src/main/java/net/pl3x/bukkit/claims/listener/: ClaimToolListener.java  FlagListener.java  PlayerListener.java  ProtectionListener.java  RegionToolListener.java  TrustListener.java
src/main/java/net/pl3x/bukkit/claims/pl3xmap/: Pl3xMapHook.java  Pl3xMapTask.java
src/main/java/net/pl3x/bukkit/claims/player/: Pl3xPlayer.java  PlayerManager.java  ToolMode.java
src/main/java/net/pl3x/bukkit/claims/player/task/: AccrueClaimBlocksTask.java  SaveTrappedPlayerTask.java  WelcomeTask.java
src/main/java/net/pl3x/bukkit/claims/util/: BlockUtil.java  EntityUtil.java  ItemUtil.java  MaterialSetTag.java  MaterialTags.java  Permission.java  Tags.java
src/main/java/net/pl3x/bukkit/claims/visualization/: Visualization.java  VisualizationApplyTask.java  VisualizationElement.java  VisualizationRevertTask.java  VisualizationType.java
src/main/java/net/pl3x/bukkit/claims/visualization/task/: VisualizationApplyTask.java  VisualizationRevertTask.java
src/main/resources/: config.yml  example-claim.yml  lang-en.yml  plugin.yml
